/* Geliştirilmiş CSS Dosyası */
:root {
    /* Temel Renkler */
    --metatron-color: #64B5F6;  /* Mavi - Bilgelik */
    --uriel-color: #FFA726;     /* Turuncu - Cesaret */
    --raphael-color: #81C784;   /* Yeşil - Şifa */
    --gabriel-color: #BA68C8;   /* Mor - İletişim */
    --michael-color: #EF5350;   /* Kırmızı - Savaş */
    
    /* UI Ana Değişkenler */
    --header-height: 50px;
    --menu-width: 60px;
    --menu-expanded-width: 250px;
    --chart-padding: 10px;
    --animation-speed: 0.3s;
    
    /* Tema Değişkenleri - Dark Theme */
    --background: #131722;
    --panel-bg: #1c2230;
    --text-main: #e1e2e6;
    --text-secondary: #9ca3af;
    --border-color: #2a2e39;
    --input-bg: #171b26;
    --hover-bg: #22283a;
    --primary: #3b82f6;
    --primary-rgb: 59, 130, 246;
    --primary-light: #60a5fa;
    --primary-dark: #2563eb;
    
    /* Durum Renkleri */
    --success: #10b981;
    --success-rgb: 16, 185, 129;
    --danger: #ef4444;
    --danger-rgb: 239, 68, 68;
    --warning: #f59e0b;
    --warning-rgb: 245, 158, 11;
    --info: #3b82f6;
    --info-rgb: 59, 130, 246;
    
    /* Özel UI Renkleri */
    --card-gradient: linear-gradient(145deg, #1c2230, #181e2a);
    --shadow-small: 0 2px 5px rgba(0,0,0,0.2);
    --shadow-medium: 0 4px 10px rgba(0,0,0,0.3);
    --shadow-large: 0 10px 25px rgba(0,0,0,0.4);

    --positive: var(--success);
    --negative: var(--danger);
    --neutral: var(--warning);
    
    --ticker-height: 30px;
    --signal-bar-height: 40px;
    --header-min-height: 40px;
}

[data-theme="light"] {
    --background: #f1f5f9;
    --panel-bg: #ffffff;
    --text-main: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --input-bg: #f8fafc;
    --hover-bg: #e2e8f0;
    --primary: #3b82f6;
    --primary-rgb: 59, 130, 246;
    --primary-light: #60a5fa;
    --primary-dark: #2563eb;
    
    --success: #10b981;
    --success-rgb: 16, 185, 129;
    --danger: #ef4444;
    --danger-rgb: 239, 68, 68;
    --warning: #f59e0b;
    --warning-rgb: 245, 158, 11;
    --info: #3b82f6;
    --info-rgb: 59, 130, 246;
    
    --card-gradient: linear-gradient(145deg, #ffffff, #f8fafc);
    --shadow-small: 0 2px 5px rgba(0,0,0,0.05);
    --shadow-medium: 0 4px 10px rgba(0,0,0,0.1);
    --shadow-large: 0 10px 25px rgba(0,0,0,0.15);
}

[data-theme="war"] {
    --bg-primary: #1a0a0a;
    --panel-bg: #240d0d;
    --text-main: #ffd700;
    --text-secondary: #ff9e45;
    --border-color: #4d1a1a;
    --input-bg: #2d1010;
    --hover-bg: #3a1515;
    --primary: #ff4500;
    --primary-rgb: 255, 69, 0;
    --primary-light: #ff6a33;
    --primary-dark: #cc3700;
    
    --success: #ffd700;
    --success-rgb: 255, 215, 0;
    --danger: #ff0000;
    --danger-rgb: 255, 0, 0;
    --warning: #ff8c00;
    --warning-rgb: 255, 140, 0;
    --info: #ff4500;
    --info-rgb: 255, 69, 0;
    
    --card-gradient: linear-gradient(145deg, #240d0d, #1d0808);
    --shadow-small: 0 2px 5px rgba(255,0,0,0.2);
    --shadow-medium: 0 4px 10px rgba(255,0,0,0.3);
    --shadow-large: 0 10px 25px rgba(255,0,0,0.4);
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    font-family: 'Roboto Mono', monospace;
    background: var(--background);
    color: var(--text-main);
    overflow: hidden;
    height: 100vh;
    position: relative;
    transition: all 0.5s;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 255, 136, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 136, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: grid-move 10s linear infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes grid-move {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

#super-top-ticker {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--panel-bg);
    border-bottom: 1px solid var(--border-color);
    padding: 2px 10px;
    z-index: 1100;
    align-items: center;
    justify-content: space-between;
    font-size: 11px;
    font-weight: 700;
    height: var(--ticker-height);
}

.ticker-left {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

#ticker-symbol { color: var(--primary); }
#ticker-bar-price { color: var(--text-main); font-size: 12px; }
.super-top-right-buttons { display: flex; gap: 5px; }

.emoji-sticker-bar {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
}

.sticker-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 24px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 2px 8px;
    user-select: none;
}

.notification-badge, .signal-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: var(--danger);
    color: white;
    font-size: 9px;
    font-weight: bold;
    min-width: 14px;
    height: 14px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse-badge 2s infinite;
}

@keyframes pulse-badge {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.mini-energy-bar, .mini-confidence-circle, .mini-power-indicator {
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
}

.mini-energy-bar {
    width: 30px;
    height: 2px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 1px;
    overflow: hidden;
}

.mini-energy-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--warning), var(--success));
    border-radius: 1px;
    transition: width 0.5s ease;
}

.mini-power-indicator {
    display: flex;
    gap: 2px;
}

.power-dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transition: background 0.3s ease;
}

.power-dot.active {
    background: var(--primary);
    box-shadow: 0 0 4px var(--primary);
}

.mini-confidence-circle {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
}

.confidence-text {
    font-size: 8px;
    font-weight: bold;
    color: var(--text-main);
}

#signal-progress-bar-container {
    display: flex;
    gap: 5px;
    width: 100%;
    padding: 5px 10px;
    background: var(--panel-bg);
    border-bottom: 1px solid var(--border-color);
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: var(--ticker-height);
    left: 0;
    z-index: 1099;
    height: var(--signal-bar-height);
}

.signal-bar-wrapper {
    flex: 1;
    text-align: center;
}

.signal-bar-label {
    font-size: 10px;
    color: var(--text-secondary);
    margin-bottom: 3px;
}

.signal-bar {
    width: 100%;
    height: 10px;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.signal-bar-fill {
    height: 100%;
    width: 0%;
    transition: width 0.2s ease-out;
    position: absolute;
    left: 0;
    top: 0;
}

.signal-bar-fill.buy {
    background: linear-gradient(90deg, transparent, var(--positive));
}

.signal-bar-fill.sell {
    background: linear-gradient(90deg, transparent, var(--negative));
}

.signal-score-text {
    font-size: 9px;
    margin-top: 2px;
    color: var(--primary);
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-top: calc(var(--ticker-height) + var(--signal-bar-height));
}

.header {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    flex-shrink: 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    margin: 5px;
    position: relative;
}

.header-top-bar {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 5px 15px;
    min-height: var(--header-min-height);
    justify-content: space-between;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    color: var(--primary);
}

.header-collapsible-content {
    transition: max-height 0.35s ease-in-out, opacity 0.3s ease, padding 0.35s ease, visibility 0.35s;
    max-height: 300px;
    opacity: 1;
    overflow: hidden;
    visibility: visible;
    padding: 0 15px 8px 15px;
}

body.header-collapsed .header-collapsible-content {
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    padding-top: 0;
    padding-bottom: 0;
}

.main-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding-bottom: 8px;
}

.form-control, .btn, .status {
    width: 100%;
    text-align: center;
    padding: 8px 10px;
    font-size: 11px;
}

.status {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 11px;
    padding: 4px 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--negative);
    transition: background-color 0.5s;
}

.status-dot.online {
    background: var(--positive);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7); }
    70% { box-shadow: 0 0 0 6px rgba(40, 167, 69, 0); }
    100% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0); }
}

.btn {
    padding: 8px 16px;
    background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-secondary));
    border: 1px solid var(--border-color);
    color: var(--text-main);
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-success {
    background: linear-gradient(135deg, #00aa44, #00ff88);
    border-color: var(--success);
    color: #000;
    box-shadow: var(--glow-success);
}

.btn-danger {
    background: linear-gradient(135deg, #cc0033, #ff3366);
    border-color: var(--danger);
    box-shadow: var(--glow-danger);
    color: white;
}

.btn-tiny {
    padding: 2px 6px;
    font-size: 10px;
    line-height: 1;
    min-width: 0;
    white-space: nowrap;
    letter-spacing: 0.5px;
}

.price-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 8px;
    font-size: 10px;
    margin-top: 8px;
}

.price-item .price-label { color: var(--text-secondary); }
.price-item .price-value { font-size: 18px; font-weight: 700; }
.price-item.countdown {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    color: var(--primary);
    padding-top: 5px;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    flex-grow: 1;
    margin: 5px;
    overflow: hidden;
    height: calc(100% - var(--header-min-height) - 10px - var(--ticker-height) - var(--signal-bar-height));
}

.panel {
    background: var(--panel-bg);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

#live-chart { width: 100%; height: 100%; }
#orderbook-heatmap { width: 100%; height: 100%; display: block; }
#notifications-container { position: fixed; bottom: 15px; left: 75px; z-index: 2000; width: 280px; max-height: 80vh; overflow-y: auto; pointer-events: none; }
.vertical-icon-panel { position: fixed; top: 50%; left: 0; transform: translateY(-50%); z-index: 1001; background: var(--panel-bg); border: 1px solid var(--border-color); border-left: none; border-radius: 0 10px 10px 0; padding: 10px 5px; display: flex; flex-direction: column; gap: 10px; opacity: 0.85; transition: opacity 0.3s ease; }
#pantheon-ui { position: fixed; top: 20px; left: 20px; background: rgba(13, 17, 23, 0.9); border: 1px solid var(--border-color); border-radius: 10px; padding: 10px; width: 200px; max-height: 250px; z-index: 1200; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4); backdrop-filter: blur(8px); opacity: 0.95; transition: all 0.3s ease; overflow: hidden; }
#kehanet-panel { position: fixed; right: 10px; bottom: 12px; z-index: 1200; width: 260px; background: rgba(22, 27, 34, 0.9); backdrop-filter: blur(4px); border: 1px solid var(--border-color); border-radius: 6px; font-family: 'Roboto Mono', monospace; color: var(--text-main); box-shadow: 0 2px 10px rgba(0, 0, 0, 0.35); transition: all 0.3s ease; }
#osiris-panel { position: fixed; top: 20px; right: 20px; z-index: 1500; width: 260px; background: rgba(13, 17, 23, 0.92); border: 1px solid #3b82f6; border-radius: 8px; padding: 12px; font-family: 'Roboto Mono', monospace; font-size: 12px; color: #e2e8f0; backdrop-filter: blur(8px); transition: all 0.3s ease; }
#energy-box { position: fixed; bottom: 70px; right: 10px; width: 250px; background: var(--bg-secondary); border: 1px solid var(--border-color); border-radius: 6px; box-shadow: 0 0 20px rgba(0, 170, 255, 0.3); z-index: 999; padding: 10px; color: var(--text-primary); transition: all 0.3s ease; }
#ritual-container { position: fixed; bottom: 75px; right: 75px; width: 320px; background: var(--bg-secondary); border: 1px solid var(--border-color); border-radius: 8px; box-shadow: 0 0 20px rgba(0,0,0,0.7); color: var(--text-primary); z-index: 100; font-family: var(--primary-font); transform: translateY(0); transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out; }

.form-control, .btn, .status {
    width: 100%;
    text-align: center;
    padding: 8px 10px;
    font-size: 11px;
}

@media screen and (max-width: 768px){
    .desktop-only { display: none !important; }
    .mobile-only { display: flex !important; align-items: center; }
}
